# 阿里云构建专用 Dockerfile
# 解决 Docker Hub 访问超时问题
# 先在本地执行 docker pull && docker push 把 python:3.11-alpine 推到你的阿里云仓库

# 基础镜像：使用阿里云容器镜像（需先手动推送）
FROM crpi-1bkinvfgt16i5pgx.cn-shenzhen.personal.cr.aliyuncs.com/deerfish/python:3.11-alpine

# 使用清华/阿里云 pip 镜像加速
# 阿里云 pip 镜像（推荐）
COPY pip.conf /etc/pyvenv.cfg 2>/dev/null || true

ENV PIP_INDEX_URL=https://pypi.tuna.tsinghua.edu.cn/simple \
    PIP_TRUSTED_HOST=pypi.tuna.tsinghua.edu.cn

WORKDIR /app

# 先复制依赖文件并安装（利用 Docker 缓存）
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt || \
    pip install --no-cache-dir --index-url https://pypi.tuna.tsinghua.edu.cn/simple -r requirements.txt

# 复制剩余代码
COPY . .

EXPOSE 8000

CMD ["uvicorn", "src.main:app", "--host", "0.0.0.0", "--port", "8000"]
